.cards__container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px , 1fr));
  grid-gap: 30px;
}

.card{
  display: flex;
  flex-basis: 225px;
  flex-grow: 1;
  flex-shrink: 0;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  position: relative;

  .card__body{
    width: 100%;
    padding: 20px;

    .card__title{
      margin-bottom: 0.5rem;
    }

    .card__phones {
      margin-bottom: 1rem;

      .card__phones-work {
        margin-right: 7px;
      }
    }
  }
  .menu{
    position: absolute;
    top: 0;
    right: 0;


  }



  .card__imgWrapper {
    width: 93px;
    height: 93px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card__employee-info {
    display: flex;
    align-items: center;


  }
  .card__infoWrapper {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-evenly;
    margin-left: 4rem;
  }

}

