@import "src/styles";

.filter_results {
  background: #00bca9;
  //margin-bottom: 2rem;
  display: inline-block;
  padding: 7px 10px;
  border-radius: 5px;
  color: #fff;
  position: relative;
  top: -160px;
  right: -94px;
  box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
.cards__container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(455px , 0.5fr));
  grid-gap:10px;
}

.card{
  display: flex;
  max-width: 455px;
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  .card__body{
    width: 100%;
    padding: 20px;
    .card__title{
      margin-bottom: 0.5rem;
      color: #35435c;
    }
    .card__phones {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      a{
        display: flex;
        align-items: center;
        text-decoration: none;
        img{
          margin-right: 3px;
        }
        span{
          color: #00bca9;
        }
      }
      .card__phones-work {
        margin-right: 7px;
      }
    }
  }
  .menu{
    position: absolute !important;
    top: 0;
    right: 0 !important;
  }
  .card__imgWrapper {
    width: 93px;
    height: 93px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;

    }
    .initials{
      color: $white;
      border-radius: 50%;
      background: $secondaryBg;
      font-size: 33px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        display: inline-block;

      }
    }
  }
  .card__employee-info {
    display: flex;
    align-items: center;
  }
  .card__infoWrapper {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-evenly;
    margin-left: 4rem;
    div{
      display: flex;
      align-items: center;
      padding: 5px;
      border-bottom: 1px solid #b3b9c5;
      &:last-child{
        border-bottom: 0;
      }
      img{
        width: 14px;
        margin-right: 5px;
      }
      span{
        color: #8f97a7;

      }
      .job{
        img{
          width: 14px;
        }
      }
    }

  }
}
.spinner__container{
  text-align: center;
  .spinner-border{
    color: #00bca9;
  }
}
pagination-controls#custom {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  width: 100%;
}
::ng-deep.ngx-pagination .current {
  padding: 0.1875rem 0.625rem;
  background: #00bca9 !important;
  color: #fefefe;
  cursor: default;
}
::ng-deep.ngx-pagination a:hover, .ngx-pagination button:hover {
  background: #e6e6e6;
  text-decoration: none;
}
::ng-deep .mat-menu-panel{
  min-width: 195px !important;
  left: -56px !important;
}
::ng-deep .sub__menu{
  right: auto;
  .mat-menu-item{
    flex-wrap: wrap !important;
    overflow: hidden !important;
    a{
      margin-left: 7px;
    }
    &:hover{
      background: $primaryBg;
      color: white;

    }
    div{
      width: 100%;
      margin-left: 23px;
    }
  }
}
::ng-deep .mat-menu-content:not(:empty) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


@media (max-width: 939px) {
    .cards__container{
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
    }

}
@media (max-width: 768px) {

  .card__infoWrapper{
    margin-left: 0 !important;
    flex-wrap: wrap;

  }
  .card{
    max-width: 686px ;
    width: 100%;
    min-width: 0;
  }
}

